<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(42.888888888888886, 565.7777777777778)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(402.7777777777777, 414.1111111111111)" />
		<node id="2" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(500.08333333333326, 758.25)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(581.3333333333335, 573.2222222222222)" />
		<node id="4" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(327.77777777777777, 721.1111111111112)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(146.33333333333337, 695.6666666666667)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(163.33333333333337, 427.2222222222223)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(254.58333333333326, 921.6666666666667)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(485.55555555555566, 916.6666666666669)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(684.4444444444446, 918.0555555555557)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(257.55555555555566, 500.55555555555566)" />
		<node id="11" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1) (1)" position="(350.75, 229.5)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(313.75, 637.5)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(208.0, 795.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(747.0, 225.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1077.0, 433.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(822.0, 368.0)" />
		<node id="17" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (2)" position="(851.0, 600.0)" />
		<node id="18" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(882.0, 698.0)" />
		<node id="19" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(961.0, 634.0)" />
		<node id="20" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(744.0, 686.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="annotated" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="13" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="16" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="16" sink_node_id="15" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
		<link id="18" source_node_id="17" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="20" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="19" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVqg4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4QzovVXNlcnMvYXJ0aHUvSUEtTkFIQS9kYXRhL0NsZWFuZWQvYWN0aXZpdGVfZ2xvYmFs
ZS5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjDRDOi9Vc2Vycy9hcnRodS9JQS1OQUhBL2RhdGEvQ2xlYW5lZC9z
b21tZWlsX2xvZ3MuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDdDOi9Vc2Vycy9h
cnRodS9PbmVEcml2ZS9CdXJlYXUvTkFIQS1TMi9zb21tZWlsX2xvZ3MuY3N2lGgLjAdiYXNlZGly
lGgMjBBzb21tZWlsX2xvZ3MuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDsvVXNlcnMvTm9h
aC9Eb2N1bWVudHMvSmV1eCBEb25uw6llcyBLRkMgbm9uIHN1cGVydmlzw6llLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYw4L1VzZXJzL05vYWgvRG9jdW1lbnRzL0pldXggRG9ubsOp
ZXMgbm9uIHN1cGVydmlzw6llIC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKy9V
c2Vycy9Ob2FoL0RvY3VtZW50cy9KZXV4IERvbm7DqWVzIEtGQy5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMMkM6L1VzZXJzL2FydGh1L0Rvd25sb2Fkcy9KZXV4IERvbm7DqWVzIEtG
QyBTREQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDQvVXNlcnMvTm9haC9Eb2N1
bWVudHMvSmV1eCBEb25uw6llcyBLRkMgU0REIHRlc3QuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEQvVXNlcnMvTm9haC9Eb2N1bWVudHMvSmV1eCBEb25uw6llcyBLRkMgVGVzdC9G
ZXVpbGxlIDItVGFibGVhdSAxLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjDdDOi9Vc2Vycy9hcnRodS9Eb3dubG9hZHMvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRl
c3QudGFilGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoLmgM
jAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaC5o
DIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YpRoC2guaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaC5oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2guaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJUAAAAkgAABRcAAANM
AAACVQAAAK8AAAUWAAADSwAAAAAAAAAABaAAAAJVAAAArwAABRYAAANLlIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaE99lGhbXZQoXZQojA5wYXJ0aWNpcGFudF9p
ZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQo
jARkYXRllGhhjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMWDIwMjQvMS8xLCAyMDI0LzEvMiwgMjAy
NC8xLzMsIDIwMjQvMS80LCAyMDI0LzEvNSwgMjAyNC8xLzYsIDIwMjQvMS83LCAyMDI0LzEvOCwg
MjAyNC8xLzmUiWVdlCiMA2FnZZRoY0sAaA6IZV2UKIwGZ2VuZGVylGhnSwCMC0YsIE0sIE90aGVy
lIllXZQojAloZWlnaHRfY22UaGNLAGgOiGVdlCiMCXdlaWdodF9rZ5RoY0sAaA6IZV2UKIwDYm1p
lGhjSwBoDohlXZQojA1hY3Rpdml0eV90eXBllGhnSwCMXUJhc2tldGJhbGwsIEN5Y2xpbmcsIERh
bmNpbmcsIEhJSVQsIFJ1bm5pbmcsIFN3aW1taW5nLCBUZW5uaXMsIFdhbGtpbmcsIFdlaWdodCBU
cmFpbmluZywgWW9nYZSJZV2UKIwQZHVyYXRpb25fbWludXRlc5RoY0sAaA6IZV2UKIwJaW50ZW5z
aXR5lGhnSwCMEUhpZ2gsIExvdywgTWVkaXVtlIllXZQojA9jYWxvcmllc19idXJuZWSUaGNLAGgO
iGVdlCiMC2RhaWx5X3N0ZXBzlGhjSwBoDohlXZQojA5hdmdfaGVhcnRfcmF0ZZRoY0sAaA6IZV2U
KIwScmVzdGluZ19oZWFydF9yYXRllGhjSwBoDohlXZQojBdibG9vZF9wcmVzc3VyZV9zeXN0b2xp
Y5RoY0sAaA6IZV2UKIwYYmxvb2RfcHJlc3N1cmVfZGlhc3RvbGljlGhjSwBoDohlXZQojA9lbmR1
cmFuY2VfbGV2ZWyUaGNLAGgOiGVdlCiMC3NsZWVwX2hvdXJzlGhjSwFoDohlXZQojAxzdHJlc3Nf
bGV2ZWyUaGNLAGgOiGVdlCiMD2h5ZHJhdGlvbl9sZXZlbJRoY0sAaA6IZV2UKIwOc21va2luZ19z
dGF0dXOUaGdLAIwWQ3VycmVudCwgRm9ybWVyLCBOZXZlcpSJZV2UKIwNZml0bmVzc19sZXZlbJRo
Y0sAaA6IZV2UKIwQaGVhbHRoX2NvbmRpdGlvbpRoYYwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVl
c2hRSwF1jAphdHRyaWJ1dGVzlCiMDnBhcnRpY2lwYW50X2lklEsChpSMBGRhdGWUXZQojAgyMDI0
LzEvMZSMCDIwMjQvMS8ylIwIMjAyNC8xLzOUjAgyMDI0LzEvNJSMCDIwMjQvMS81lIwIMjAyNC8x
LzaUjAgyMDI0LzEvN5SMCDIwMjQvMS84lIwIMjAyNC8xLzmUZYaUjANhZ2WUSwKGlIwGZ2VuZGVy
lF2UKIwBRpSMAU2UjAVPdGhlcpRlhpSMCWhlaWdodF9jbZRLAoaUjAl3ZWlnaHRfa2eUSwKGlIwD
Ym1plEsChpSMDWFjdGl2aXR5X3R5cGWUXZQojApCYXNrZXRiYWxslIwHQ3ljbGluZ5SMB0RhbmNp
bmeUjARISUlUlIwHUnVubmluZ5SMCFN3aW1taW5nlIwGVGVubmlzlIwHV2Fsa2luZ5SMD1dlaWdo
dCBUcmFpbmluZ5SMBFlvZ2GUZYaUjBBkdXJhdGlvbl9taW51dGVzlEsChpSMCWludGVuc2l0eZRd
lCiMBEhpZ2iUjANMb3eUjAZNZWRpdW2UZYaUjA9jYWxvcmllc19idXJuZWSUSwKGlIwLZGFpbHlf
c3RlcHOUSwKGlIwOYXZnX2hlYXJ0X3JhdGWUSwKGlIwScmVzdGluZ19oZWFydF9yYXRllEsChpSM
F2Jsb29kX3ByZXNzdXJlX3N5c3RvbGljlEsChpSMGGJsb29kX3ByZXNzdXJlX2RpYXN0b2xpY5RL
AoaUjA9lbmR1cmFuY2VfbGV2ZWyUSwKGlIwLc2xlZXBfaG91cnOUSwKGlIwMc3RyZXNzX2xldmVs
lEsChpSMD2h5ZHJhdGlvbl9sZXZlbJRLAoaUjA5zbW9raW5nX3N0YXR1c5RdlCiMB0N1cnJlbnSU
jAZGb3JtZXKUjAVOZXZlcpRlhpSMDWZpdG5lc3NfbGV2ZWyUSwKGlHSUjAVtZXRhc5SMEGhlYWx0
aF9jb25kaXRpb26USwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
YXUu
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02d\x00\x00\x00\xeb\x00\x00\x03&lt;\x00\x00\x02}\x00\x00\x02e\x00\x00\x01\x08\x00\x00\x03;\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02e\x00\x00\x01\x08\x00\x00\x03;\x00\x00\x02|', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x01\r\x00\x00\x03\x83\x00\x00\x02q\x00\x00\x02\x1d\x00\x00\x01*\x00\x00\x03\x82\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x01*\x00\x00\x03\x82\x00\x00\x02p', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVbw0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABSgAAAMgAAARXAAAC2QAAAUsAAADlAAAEVgAAAtgAAAAAAAAAAAWgAAAB
SwAAAOUAAARWAAAC2JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUjARkYXRllEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lGgNfZRoJ0sEdYwKYXR0cmlidXRlc5QojA1hY3Rpdml0eV90eXBllEsBhpSMA2FnZZRLAoaUjA5w
YXJ0aWNpcGFudF9pZJRLAoaUjAZnZW5kZXKUSwGGlIwJaGVpZ2h0X2NtlEsChpSMCXdlaWdodF9r
Z5RLAoaUjANibWmUSwKGlIwQZHVyYXRpb25fbWludXRlc5RLAoaUjAxzdHJlc3NfbGV2ZWyUSwKG
lIwPY2Fsb3JpZXNfYnVybmVklEsChpSMDmF2Z19oZWFydF9yYXRllEsChpSMC2RhaWx5X3N0ZXBz
lEsChpR0lIwFbWV0YXOUKIwQaGVhbHRoX2NvbmRpdGlvbpRLA4aUjARkYXRllEsBhpSMCWludGVu
c2l0eZRLAYaUjA1maXRuZXNzX2xldmVslEsChpSMDnNtb2tpbmdfc3RhdHVzlEsBhpSMD2VuZHVy
YW5jZV9sZXZlbJRLAoaUjA9oeWRyYXRpb25fbGV2ZWyUSwKGlIwXYmxvb2RfcHJlc3N1cmVfc3lz
dG9saWOUSwKGlIwYYmxvb2RfcHJlc3N1cmVfZGlhc3RvbGljlEsChpSMEnJlc3RpbmdfaGVhcnRf
cmF0ZZRLAoaUdJSMCmNsYXNzX3ZhcnOUjAtzbGVlcF9ob3Vyc5RLAoaUhZR1YmgsKYGUfZQoaC99
lCiMD2NsYXNzX3NlbGVjdGlvbpRoMkr/////hpSMDGZvbGRfZmVhdHVyZZRoV0tlhpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg6KGg7SwGGlGg9
SwKGlGg/SwKGlGhBSwGGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKG
lGhRSwKGlGhbSwKGlHSUaFQoaFVLA4aUaFdLAYaUaFlLAYaUaF1LAYaUaF9LAoaUaGFLAoaUaGNL
AoaUaGVLAoaUaGdLAoaUdJRoamhrSwKGlIWUdWJoLCmBlH2UKGgvfZQoaHFoMkr/////hpRoc2hX
S2WGlGh1iUr+////hpRod32UaCdLBHVoOihoO0sBhpRoPUsChpRoP0sChpRoQUsBhpRoQ0sChpRo
RUsChpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRoXUsBhpRoW0sChpR0lGhU
KGhVSwOGlGhXSwGGlGhZSwGGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlHSUaGpoa0sC
hpSFlHViaCwpgZR9lChoL32UKGhxaDJK/////4aUaHNoV0tlhpRodYlK/v///4aUaHd9lGgnSwR1
aDooaGFLAoaUaDtLAYaUaD1LAoaUaD9LAoaUaEFLAYaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaU
aEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaF1LAYaUaFtLAoaUdJRoVChoVUsDhpRoV0sBhpRoWUsB
hpRoX0sChpRoY0sChpRoZUsChpRoZ0sChpR0lGhqaGtLAoaUhZR1YmgsKYGUfZQoaC99lChocWgy
Sv////+GlGhzaFdLZYaUaHWJSv7///+GlGh3fZRoJ0sEdWg6KGhhSwKGlGg7SwGGlGg9SwKGlGg/
SwKGlGhBSwGGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhfSwKG
lGhRSwKGlGhdSwGGlGhbSwKGlHSUaFQoaFVLA4aUaFdLAYaUaFlLAYaUaGNLAoaUaGVLAoaUaGdL
AoaUdJRoamhrSwKGlIWUdWJoLCmBlH2UKGgvfZQoaHFoMkr/////hpRoc2hXS2WGlGh1iUr+////
hpRod32UaCdLBHVoOihoYUsChpRoO0sBhpRoPUsChpRoP0sChpRoQUsBhpRoQ0sChpRoRUsChpRo
R0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpRoZUsChpRoX0sChpRoUUsChpRoXUsBhpRoW0sC
hpR0lGhUKGhVSwOGlGhXSwGGlGhZSwGGlGhjSwKGlGhnSwKGlHSUaGpoa0sChpSFlHViaCwpgZR9
lChoL32UKGhxaDJK/////4aUaHNoV0tlhpRodYlK/v///4aUaHd9lGgnSwR1aDooaGFLAoaUaDtL
AYaUaD1LAoaUaD9LAoaUaEFLAYaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaU
aE9LAoaUaGNLAoaUaGVLAoaUaF9LAoaUaFFLAoaUaF1LAYaUaFtLAoaUdJRoVChoVUsDhpRoV0sB
hpRoWUsBhpRoZ0sChpR0lGhqaGtLAoaUhZR1YmgsKYGUfZQoaC99lChocWgySv////+GlGhzaFdL
ZYaUaHWJSv7///+GlGh3fZRoJ0sEdWg6KGhhSwKGlGg7SwGGlGg9SwKGlGhnSwKGlGg/SwKGlGhB
SwGGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhjSwKGlGhlSwKG
lGhfSwKGlGhRSwKGlGhdSwGGlGhbSwKGlHSUaFRoVUsDhpRoV0sBhpRoWUsBhpSHlGhqaGtLAoaU
hZR1YmgsKYGUfZQoaC99lChocWgySv////+GlGhzaFdLZYaUaHWJSv7///+GlGh3fZRoJ0sEdWg6
KGhhSwKGlGg7SwGGlGg9SwKGlGhnSwKGlGg/SwKGlGhBSwGGlGhDSwKGlGhFSwKGlGhHSwKGlGhJ
SwKGlGhZSwGGlGhLSwKGlGhNSwKGlGhPSwKGlGhjSwKGlGhlSwKGlGhfSwKGlGhRSwKGlGhdSwGG
lGhbSwKGlHSUaFRoVUsDhpRoV0sBhpSGlGhqaGtLAoaUhZR1YmgsKYGUfZQoaC99lChocWgySv//
//+GlGhzTkr+////hpRodYlK/v///4aUaHd9lGgnSwR1aDooaGFLAoaUaDtLAYaUaD1LAoaUaGdL
AoaUaD9LAoaUaEFLAYaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaFlLAYaUaEtLAoaUaE1LAoaU
aE9LAoaUaGNLAoaUaGVLAoaUaF9LAoaUaFFLAoaUaF1LAYaUaFtLAoaUaFdLAYaUdJRoVGhVSwOG
lIWUaGpoa0sChpSFlHViaCwpgZR9lChoL32UKGhxjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlGhzTkr+////hpRodYlK/v///4aUaHd9lGgnSwR1aDooaD9LAoaUaFdL
AYaUaD1LAoaUaEFLAYaUaENLAoaUaEVLAoaUaEdLAoaUaDtLAYaUaElLAoaUaFlLAYaUaE1LAoaU
aFFLAoaUaE9LAoaUaGdLAoaUaGNLAoaUaGVLAoaUaF9LAoaUaEtLAoaUaGFLAoaUaF1LAYaUaFtL
AoaUdJRoVGhVSwOGlIWUaGpoa0sChpSFlHViZXUu
</properties>
		<properties node_id="4" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVHgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABxAAAAogAABIoAAAMX
AAAAcgAAAL8AAASJAAADFgAAAAAAAAAABaAAAAByAAAAvwAABIkAAAMWlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLtowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwLc2xlZXBfaG91cnOUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAxzdHJlc3NfbGV2ZWyU
S2aGlIwGYXR0cl95lGgiS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiMDnBhcnRpY2lwYW50
X2lklEsCjARkYXRllEsBjANhZ2WUSwKMBmdlbmRlcpRLAYwJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRf
a2eUSwKMA2JtaZRLAowNYWN0aXZpdHlfdHlwZZRLAYwQZHVyYXRpb25fbWludXRlc5RLAowJaW50
ZW5zaXR5lEsBjA9jYWxvcmllc19idXJuZWSUSwKMC2RhaWx5X3N0ZXBzlEsCjA5hdmdfaGVhcnRf
cmF0ZZRLAowScmVzdGluZ19oZWFydF9yYXRllEsCjBdibG9vZF9wcmVzc3VyZV9zeXN0b2xpY5RL
AowYYmxvb2RfcHJlc3N1cmVfZGlhc3RvbGljlEsCjA9lbmR1cmFuY2VfbGV2ZWyUSwJoK0sCjA9o
eWRyYXRpb25fbGV2ZWyUSwKMDnNtb2tpbmdfc3RhdHVzlEsBjA1maXRuZXNzX2xldmVslEsCaCJL
AnWMBW1ldGFzlH2UjBBoZWFsdGhfY29uZGl0aW9ulEsDc3ViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVKAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADvAAAAqwAABLAAAAK8AAAA8AAAAMgAAASvAAAC
uwAAAAAAAAAABaAAAADwAAAAyAAABK8AAAK7lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMC3NsZWVwX2hvdXJzlEtmhpSMDXNlbGVj
dGVkX3ZhcnOUXZSMC2RhaWx5X3N0ZXBzlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2U
KIwOcGFydGljaXBhbnRfaWSUSwKMBGRhdGWUSwGMA2FnZZRLAowGZ2VuZGVylEsBjAloZWlnaHRf
Y22USwKMCXdlaWdodF9rZ5RLAowDYm1plEsCjA1hY3Rpdml0eV90eXBllEsBjBBkdXJhdGlvbl9t
aW51dGVzlEsCjAlpbnRlbnNpdHmUSwGMD2NhbG9yaWVzX2J1cm5lZJRLAowLZGFpbHlfc3RlcHOU
SwKMDmF2Z19oZWFydF9yYXRllEsCjBJyZXN0aW5nX2hlYXJ0X3JhdGWUSwKMF2Jsb29kX3ByZXNz
dXJlX3N5c3RvbGljlEsCjBhibG9vZF9wcmVzc3VyZV9kaWFzdG9saWOUSwKMD2VuZHVyYW5jZV9s
ZXZlbJRLAowMc3RyZXNzX2xldmVslEsCjA9oeWRyYXRpb25fbGV2ZWyUSwKMDnNtb2tpbmdfc3Rh
dHVzlEsBjA1maXRuZXNzX2xldmVslEsCjAtzbGVlcF9ob3Vyc5RLAnWMBW1ldGFzlH2UjBBoZWFs
dGhfY29uZGl0aW9ulEsDc3ViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVnBEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvQzovVXNlcnMvYXJ0aHUvSUEtTkFIQS9kYXRhL0NsZWFuZWQvRml0bmVzcy5jc3aUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJo
BimBlH2UKGgJjDhDOi9Vc2Vycy9hcnRodS9JQS1OQUhBL2RhdGEvQ2xlYW5lZC9hY3Rpdml0ZV9n
bG9iYWxlLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw0QzovVXNlcnMvYXJ0aHUv
SUEtTkFIQS9kYXRhL0NsZWFuZWQvc29tbWVpbF9sb2dzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYw3QzovVXNlcnMvYXJ0aHUvT25lRHJpdmUvQnVyZWF1L05BSEEtUzIvc29tbWVp
bF9sb2dzLmNzdpRoC4wHYmFzZWRpcpRoDIwQc29tbWVpbF9sb2dzLmNzdpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYw7L1VzZXJzL05vYWgvRG9jdW1lbnRzL0pldXggRG9ubsOpZXMgS0ZDIG5vbiBz
dXBlcnZpc8OpZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOC9Vc2Vycy9Ob2Fo
L0RvY3VtZW50cy9KZXV4IERvbm7DqWVzIG5vbiBzdXBlcnZpc8OpZSAuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjCsvVXNlcnMvTm9haC9Eb2N1bWVudHMvSmV1eCBEb25uw6llcyBL
RkMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9hcnRodS9Eb3du
bG9hZHMvSmV1eCBEb25uw6llcyBLRkMgU0RELmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYw0L1VzZXJzL05vYWgvRG9jdW1lbnRzL0pldXggRG9ubsOpZXMgS0ZDIFNERCB0ZXN0LmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxEL1VzZXJzL05vYWgvRG9jdW1lbnRzL0pl
dXggRG9ubsOpZXMgS0ZDIFRlc3QvRmV1aWxsZSAyLVRhYmxlYXUgMS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlz
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw3QzovVXNlcnMvYXJ0aHUvRG93bmxvYWRzL2Zy
dWl0cy1hbmQtdmVnZXRhYmxlcy10ZXN0LnRhYpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFilGgLaDFoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYpRoC2gxaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoMWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gxaAyMEmJyb3duLXNlbGVj
dGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoMWgMjAd6b28udGFi
lGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACVAAAAJIAAAUXAAADTAAAAlUAAACvAAAFFgAAA0sAAAAAAAAAAAWgAAACVQAAAK8A
AAUWAAADS5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoUn2U
aF5dlChdlCiMDnBhcnRpY2lwYW50X2lklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA2FnZZRoZksAaA6IZV2UKIwGZ2VuZGVylGhkjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCME0ZlbWFsZSwgTWFsZSwgT3RoZXKUiWVdlCiMCWhlaWdodF9jbZRo
ZksAaA6IZV2UKIwJd2VpZ2h0X2tnlGhmSwBoDohlXZQojANibWmUaGZLAGgOiGVdlCiMDWFjdGl2
aXR5X3R5cGWUaGxLAIwWQ2FyZGlvLCBTdHJlbmd0aCwgWW9nYZSJZV2UKIwQZHVyYXRpb25fbWlu
dXRlc5RoZksAaA6IZV2UKIwPY2Fsb3JpZXNfYnVybmVklGhmSwBoDohlXZQojAtkYWlseV9zdGVw
c5RoZksAaA6IZV2UKIwOYXZnX2hlYXJ0X3JhdGWUaGZLAGgOiGVdlCiMDHN0cmVzc19sZXZlbJRo
ZksAaA6IZWVzaFRLAXWMCmF0dHJpYnV0ZXOUKIwOcGFydGljaXBhbnRfaWSUSwKGlIwDYWdllEsC
hpSMBmdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUjAVPdGhlcpRlhpSMCWhlaWdodF9jbZRLAoaU
jAl3ZWlnaHRfa2eUSwKGlIwDYm1plEsChpSMDWFjdGl2aXR5X3R5cGWUXZQojAZDYXJkaW+UjAhT
dHJlbmd0aJSMBFlvZ2GUZYaUjBBkdXJhdGlvbl9taW51dGVzlEsChpSMD2NhbG9yaWVzX2J1cm5l
ZJRLAoaUjAtkYWlseV9zdGVwc5RLAoaUjA5hdmdfaGVhcnRfcmF0ZZRLAoaUjAxzdHJlc3NfbGV2
ZWyUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aFkpgZR9lChoXH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaKpdlChdlCiMDnBh
cnRpY2lwYW50X2lklGhmSwBoDohlXZQojARkYXRllGhsSwCMWDIwMjQvMS8xLCAyMDI0LzEvMiwg
MjAyNC8xLzMsIDIwMjQvMS80LCAyMDI0LzEvNSwgMjAyNC8xLzYsIDIwMjQvMS83LCAyMDI0LzEv
OCwgMjAyNC8xLzmUiWVdlCiMA2FnZZRoZksAaA6IZV2UKIwGZ2VuZGVylGhsSwCMC0YsIE0sIE90
aGVylIllXZQojAloZWlnaHRfY22UaGZLAGgOiGVdlCiMCXdlaWdodF9rZ5RoZksAaA6IZV2UKIwD
Ym1plGhmSwBoDohlXZQojA1hY3Rpdml0eV90eXBllGhsSwCMXUJhc2tldGJhbGwsIEN5Y2xpbmcs
IERhbmNpbmcsIEhJSVQsIFJ1bm5pbmcsIFN3aW1taW5nLCBUZW5uaXMsIFdhbGtpbmcsIFdlaWdo
dCBUcmFpbmluZywgWW9nYZSJZV2UKIwQZHVyYXRpb25fbWludXRlc5RoZksAaA6IZV2UKIwJaW50
ZW5zaXR5lGhsSwCMEUhpZ2gsIExvdywgTWVkaXVtlIllXZQojA9jYWxvcmllc19idXJuZWSUaGZL
AGgOiGVdlCiMC2RhaWx5X3N0ZXBzlGhmSwBoDohlXZQojA5hdmdfaGVhcnRfcmF0ZZRoZksAaA6I
ZV2UKIwScmVzdGluZ19oZWFydF9yYXRllGhmSwBoDohlXZQojBdibG9vZF9wcmVzc3VyZV9zeXN0
b2xpY5RoZksAaA6IZV2UKIwYYmxvb2RfcHJlc3N1cmVfZGlhc3RvbGljlGhmSwBoDohlXZQojA9l
bmR1cmFuY2VfbGV2ZWyUaGZLAGgOiGVdlCiMC3NsZWVwX2hvdXJzlGhmSwBoDohlXZQojAxzdHJl
c3NfbGV2ZWyUaGZLAGgOiGVdlCiMD2h5ZHJhdGlvbl9sZXZlbJRoZksAaA6IZV2UKIwOc21va2lu
Z19zdGF0dXOUaGxLAIwWQ3VycmVudCwgRm9ybWVyLCBOZXZlcpSJZV2UKIwNZml0bmVzc19sZXZl
bJRoZksAaA6IZV2UKIwQaGVhbHRoX2NvbmRpdGlvbpRoZIwOU3RyaW5nVmFyaWFibGWUk5RLAmgO
iWVlc2hUSwF1aIEojA5wYXJ0aWNpcGFudF9pZJRLAoaUjARkYXRllF2UKIwIMjAyNC8xLzGUjAgy
MDI0LzEvMpSMCDIwMjQvMS8zlIwIMjAyNC8xLzSUjAgyMDI0LzEvNZSMCDIwMjQvMS82lIwIMjAy
NC8xLzeUjAgyMDI0LzEvOJSMCDIwMjQvMS85lGWGlIwDYWdllEsChpSMBmdlbmRlcpRdlCiMAUaU
jAFNlIwFT3RoZXKUZYaUjAloZWlnaHRfY22USwKGlIwJd2VpZ2h0X2tnlEsChpSMA2JtaZRLAoaU
jA1hY3Rpdml0eV90eXBllF2UKIwKQmFza2V0YmFsbJSMB0N5Y2xpbmeUjAdEYW5jaW5nlIwESElJ
VJSMB1J1bm5pbmeUjAhTd2ltbWluZ5SMBlRlbm5pc5SMB1dhbGtpbmeUjA9XZWlnaHQgVHJhaW5p
bmeUjARZb2dhlGWGlIwQZHVyYXRpb25fbWludXRlc5RLAoaUjAlpbnRlbnNpdHmUXZQojARIaWdo
lIwDTG93lIwGTWVkaXVtlGWGlIwPY2Fsb3JpZXNfYnVybmVklEsChpSMC2RhaWx5X3N0ZXBzlEsC
hpSMDmF2Z19oZWFydF9yYXRllEsChpSMEnJlc3RpbmdfaGVhcnRfcmF0ZZRLAoaUjBdibG9vZF9w
cmVzc3VyZV9zeXN0b2xpY5RLAoaUjBhibG9vZF9wcmVzc3VyZV9kaWFzdG9saWOUSwKGlIwPZW5k
dXJhbmNlX2xldmVslEsChpSMC3NsZWVwX2hvdXJzlEsChpSMDHN0cmVzc19sZXZlbJRLAoaUjA9o
eWRyYXRpb25fbGV2ZWyUSwKGlIwOc21va2luZ19zdGF0dXOUXZQojAdDdXJyZW50lIwGRm9ybWVy
lIwFTmV2ZXKUZYaUjA1maXRuZXNzX2xldmVslEsChpR0lGijjBBoZWFsdGhfY29uZGl0aW9ulEsD
hpSFlGikKWilXZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+gAABaAAAAOFAAAAAAAAABcAAAWfAAADhAAAAAACAAAABaAAAAAA
AAAAFwAABZ8AAAOElIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xac\x00\x00\x00\xed\x00\x00\x04\xcd\x00\x00\x02\xfe\x00\x00\x01\xad\x00\x00\x01\n\x00\x00\x04\xcc\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xad\x00\x00\x01\n\x00\x00\x04\xcc\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [5], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]}, 'stored_sort': [('Selected', 1)], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVCwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAxUAAABH
AAAFbgAAAqcAAAMWAAAAZAAABW0AAAKmAAAAAAAAAAAFoAAAAxYAAABkAAAFbQAAAqaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNYWN0aXZpdHlfdHlwZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDYWdl
lEsChpRoFUsBhpSMDnBhcnRpY2lwYW50X2lklEsChpRoFUsChpSMBmdlbmRlcpRLAYaUaBVLA4aU
jAloZWlnaHRfY22USwKGlGgVSwSGlIwJd2VpZ2h0X2tnlEsChpRoFUsFhpSMA2JtaZRLAoaUaBVL
BoaUjBBkdXJhdGlvbl9taW51dGVzlEsChpRoFUsHhpSMDHN0cmVzc19sZXZlbJRLAoaUaBVLCIaU
jA9jYWxvcmllc19idXJuZWSUSwKGlGgVSwmGlIwOYXZnX2hlYXJ0X3JhdGWUSwKGlGgVSwqGlIwL
ZGFpbHlfc3RlcHOUSwKGlGgVSwuGlIwLc2xlZXBfaG91cnOUSwKGlIwFY2xhc3OUSwCGlIwQaGVh
bHRoX2NvbmRpdGlvbpRLA4aUjARtZXRhlEsAhpSMBGRhdGWUSwGGlGg+SwGGlIwJaW50ZW5zaXR5
lEsBhpRoPksChpSMDWZpdG5lc3NfbGV2ZWyUSwKGlGg+SwOGlIwOc21va2luZ19zdGF0dXOUSwGG
lGg+SwSGlIwPZW5kdXJhbmNlX2xldmVslEsChpRoPksFhpSMD2h5ZHJhdGlvbl9sZXZlbJRLAoaU
aD5LBoaUjBdibG9vZF9wcmVzc3VyZV9zeXN0b2xpY5RLAoaUaD5LB4aUjBhibG9vZF9wcmVzc3Vy
ZV9kaWFzdG9saWOUSwKGlGg+SwiGlIwScmVzdGluZ19oZWFydF9yYXRllEsChpRoPksJhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgaSwJoQEsBaBdLAmgdSwFoIEsCaCNLAmgmSwJoE0sB
aClLAmhDSwFoL0sCaDVLAmgySwJoWEsCaFJLAmhVSwJoTEsCaCxLAmhPSwJoSUsBaEZLAmg4SwJ1
jAVtZXRhc5R9lGg8SwNzdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVcgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIgAAAA3QAAA38AAAKKAAACIQAAAPoA
AAN+AAACiQAAAAAAAAAABaAAAAIhAAAA+gAAA34AAAKJlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjAtzbGVlcF9ob3Vyc5RLZoaUjAlzZWxlY3Rpb26UXZQoaBBL
ZoaUjAxzdHJlc3NfbGV2ZWyUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBBLAowX
Ymxvb2RfcHJlc3N1cmVfc3lzdG9saWOUSwKMGGJsb29kX3ByZXNzdXJlX2RpYXN0b2xpY5RLAowP
ZW5kdXJhbmNlX2xldmVslEsCjA1maXRuZXNzX2xldmVslEsCjANhZ2WUSwKMCWhlaWdodF9jbZRL
AowJd2VpZ2h0X2tnlEsCjANibWmUSwKMEGR1cmF0aW9uX21pbnV0ZXOUSwKMD2h5ZHJhdGlvbl9s
ZXZlbJRLAowScmVzdGluZ19oZWFydF9yYXRllEsCaBVLAowPY2Fsb3JpZXNfYnVybmVklEsCjAtk
YWlseV9zdGVwc5RLAowOYXZnX2hlYXJ0X3JhdGWUSwKMDnBhcnRpY2lwYW50X2lklEsCdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 2, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02L\x00\x00\x01\x03\x00\x00\x03@\x00\x00\x02/\x00\x00\x02L\x00\x00\x01\x1f\x00\x00\x03@\x00\x00\x02/\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02L\x00\x00\x01\x1f\x00\x00\x03@\x00\x00\x02/', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVIBAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvYXJ0aHUvSUEtTkFIQS9kYXRhL0NsZWFuZWQvc29tbWVpbF9sb2dzLmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmML0M6L1VzZXJzL2FydGh1L0lBLU5BSEEvZGF0YS9DbGVhbmVkL0ZpdG5l
c3MuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDhDOi9Vc2Vycy9hcnRodS9JQS1O
QUhBL2RhdGEvQ2xlYW5lZC9hY3Rpdml0ZV9nbG9iYWxlLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYw3QzovVXNlcnMvYXJ0aHUvT25lRHJpdmUvQnVyZWF1L05BSEEtUzIvc29tbWVp
bF9sb2dzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw7L1VzZXJzL05vYWgvRG9j
dW1lbnRzL0pldXggRG9ubsOpZXMgS0ZDIG5vbiBzdXBlcnZpc8OpZS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMOC9Vc2Vycy9Ob2FoL0RvY3VtZW50cy9KZXV4IERvbm7DqWVzIG5v
biBzdXBlcnZpc8OpZSAuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCsvVXNlcnMv
Tm9haC9Eb2N1bWVudHMvSmV1eCBEb25uw6llcyBLRkMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjDJDOi9Vc2Vycy9hcnRodS9Eb3dubG9hZHMvSmV1eCBEb25uw6llcyBLRkMgU0RE
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw0L1VzZXJzL05vYWgvRG9jdW1lbnRz
L0pldXggRG9ubsOpZXMgS0ZDIFNERCB0ZXN0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxEL1VzZXJzL05vYWgvRG9jdW1lbnRzL0pldXggRG9ubsOpZXMgS0ZDIFRlc3QvRmV1aWxs
ZSAyLVRhYmxlYXUgMS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQkM6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw3QzovVXNlcnMvYXJ0aHUvRG93bmxvYWRzL2ZydWl0cy1hbmQtdmVnZXRhYmxlcy10ZXN0LnRh
YpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaC9oDIwLaG91
c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gvaAyMC3Rp
dGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
L2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxMQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNl
bGVjdGVkLnRhYpRoC2gvaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3pvby50YWKUaAtoL2gMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJs
c5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACVAAAAJIAAAUXAAADTAAAAlUA
AACvAAAFFgAAA0sAAAAAAAAAAAWgAAACVQAAAK8AAAUWAAADS5SMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoUH2UaFxdlChdlCiMCWlkX3BlcnNvbpSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojANhZ2WUaGRL
AGgOiGVdlCiMCm9jY3VwYXRpb26UaGKMEERpc2NyZXRlVmFyaWFibGWUk5RLAIx+QWNjb3VudGFu
dCwgRG9jdG9yLCBFbmdpbmVlciwgTGF3eWVyLCBNYW5hZ2VyLCBOdXJzZSwgU2FsZXMgUmVwcmVz
ZW50YXRpdmUsIFNhbGVzcGVyc29uLCBTY2llbnRpc3QsIFNvZnR3YXJlIEVuZ2luZWVyLCBUZWFj
aGVylIllXZQojA5zbGVlcF9kdXJhdGlvbpRoZEsBaA6IZV2UKIwQcXVhbGl0eV9vZl9zbGVlcJRo
ZEsAaA6IZV2UKIwXcGh5c2ljYWxfYWN0aXZpdHlfbGV2ZWyUaGRLAGgOiGVdlCiMDHN0cmVzc19s
ZXZlbJRoZEsAaA6IZV2UKIwOYmxvb2RfcHJlc3N1cmWUaGpLAIyjMTE1Lzc1LCAxMTUvNzgsIDEx
Ny83NiwgMTE4Lzc1LCAxMTgvNzYsIDExOS83NywgMTIwLzgwLCAxMjEvNzksIDEyMi84MCwgMTI1
LzgwLCAxMjUvODIsIDEyNi84MywgMTI4Lzg0LCAxMjgvODUsIDEyOS84NCwgMTMwLzg1LCAxMzAv
ODYsIDEzMS84NiwgMTMyLzg3LCAxMzUvODgsIC4uLpSJZV2UKIwKaGVhcnRfcmF0ZZRoZEsAaA6I
ZV2UKIwLZGFpbHlfc3RlcHOUaGRLAGgOiGVdlCiMDnNsZWVwX2Rpc29yZGVylGhqSwCMG0luc29t
bmlhLCBOVUxMLCBTbGVlcCBBcG5lYZSJZV2UKIwJaWRfcHJvZmlslGhkSwBoDohlZXNoUksBdYwK
YXR0cmlidXRlc5QojAlpZF9wZXJzb26USwKGlIwDYWdllEsChpSMCm9jY3VwYXRpb26UXZQojApB
Y2NvdW50YW50lIwGRG9jdG9ylIwIRW5naW5lZXKUjAZMYXd5ZXKUjAdNYW5hZ2VylIwFTnVyc2WU
jBRTYWxlcyBSZXByZXNlbnRhdGl2ZZSMC1NhbGVzcGVyc29ulIwJU2NpZW50aXN0lIwRU29mdHdh
cmUgRW5naW5lZXKUjAdUZWFjaGVylGWGlIwOc2xlZXBfZHVyYXRpb26USwKGlIwQcXVhbGl0eV9v
Zl9zbGVlcJRLAoaUjBdwaHlzaWNhbF9hY3Rpdml0eV9sZXZlbJRLAoaUjAxzdHJlc3NfbGV2ZWyU
SwKGlIwOYmxvb2RfcHJlc3N1cmWUXZQojAYxMTUvNzWUjAYxMTUvNziUjAYxMTcvNzaUjAYxMTgv
NzWUjAYxMTgvNzaUjAYxMTkvNzeUjAYxMjAvODCUjAYxMjEvNzmUjAYxMjIvODCUjAYxMjUvODCU
jAYxMjUvODKUjAYxMjYvODOUjAYxMjgvODSUjAYxMjgvODWUjAYxMjkvODSUjAYxMzAvODWUjAYx
MzAvODaUjAYxMzEvODaUjAYxMzIvODeUjAYxMzUvODiUjAYxMzUvOTCUjAYxMzkvOTGUjAYxNDAv
OTCUjAYxNDAvOTWUjAYxNDIvOTKUZYaUjApoZWFydF9yYXRllEsChpSMC2RhaWx5X3N0ZXBzlEsC
hpSMDnNsZWVwX2Rpc29yZGVylF2UKIwISW5zb21uaWGUjAROVUxMlIwLU2xlZXAgQXBuZWGUZYaU
jAlpZF9wcm9maWyUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaFcpgZR9lChoWn2UKGhcXZRoUH2UaFxdlChdlCiMDnBhcnRpY2lwYW50X2lklGhk
SwBoDohlXZQojANhZ2WUaGRLAGgOiGVdlCiMBmdlbmRlcpRoaksAjBNGZW1hbGUsIE1hbGUsIE90
aGVylIllXZQojAloZWlnaHRfY22UaGRLAGgOiGVdlCiMCXdlaWdodF9rZ5RoZEsAaA6IZV2UKIwD
Ym1plGhkSwBoDohlXZQojA1hY3Rpdml0eV90eXBllGhqSwCMFkNhcmRpbywgU3RyZW5ndGgsIFlv
Z2GUiWVdlCiMEGR1cmF0aW9uX21pbnV0ZXOUaGRLAGgOiGVdlCiMD2NhbG9yaWVzX2J1cm5lZJRo
ZEsAaA6IZV2UKIwLZGFpbHlfc3RlcHOUaGRLAGgOiGVdlCiMDmF2Z19oZWFydF9yYXRllGhkSwBo
DohlXZQojAxzdHJlc3NfbGV2ZWyUaGRLAGgOiGVlc2hSSwF1aIAojA5wYXJ0aWNpcGFudF9pZJRL
AoaUjANhZ2WUSwKGlIwGZ2VuZGVylF2UKIwGRmVtYWxllIwETWFsZZSMBU90aGVylGWGlIwJaGVp
Z2h0X2NtlEsChpSMCXdlaWdodF9rZ5RLAoaUjANibWmUSwKGlIwNYWN0aXZpdHlfdHlwZZRdlCiM
BkNhcmRpb5SMCFN0cmVuZ3RolIwEWW9nYZRlhpSMEGR1cmF0aW9uX21pbnV0ZXOUSwKGlIwPY2Fs
b3JpZXNfYnVybmVklEsChpSMC2RhaWx5X3N0ZXBzlEsChpSMDmF2Z19oZWFydF9yYXRllEsChpSM
DHN0cmVzc19sZXZlbJRLAoaUdJRoxCloxSloxl2UdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVKwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABSgAAAMgAAARXAAAC2QAAAUsAAADlAAAEVgAAAtgAAAAAAAAAAAWgAAAB
SwAAAOUAAARWAAAC2JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCWlkX3BlcnNvbpRLAoaUjANhZ2WUSwKGlIwKb2NjdXBhdGlv
bpRLAYaUjBBxdWFsaXR5X29mX3NsZWVwlEsChpSMF3BoeXNpY2FsX2FjdGl2aXR5X2xldmVslEsC
hpSMDHN0cmVzc19sZXZlbJRLAoaUjA5ibG9vZF9wcmVzc3VyZZRLAYaUjApoZWFydF9yYXRllEsC
hpSMC2RhaWx5X3N0ZXBzlEsChpSMDnNsZWVwX2Rpc29yZGVylEsBhpSMCWlkX3Byb2ZpbJRLAoaU
dJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjA5zbGVlcF9kdXJhdGlvbpRLAoaUhZR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVwQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAxUAAABH
AAAFbgAAAqcAAAMWAAAAZAAABW0AAAKmAAAAAAAAAAAFoAAAAxYAAABkAAAFbQAAAqaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDYWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjApoZWFydF9yYXRllEsC
hpRoFUsBhpSMCWlkX3BlcnNvbpRLAoaUaBVLAoaUjAlpZF9wcm9maWyUSwKGlGgVSwOGlIwQcXVh
bGl0eV9vZl9zbGVlcJRLAoaUaBVLBIaUjBdwaHlzaWNhbF9hY3Rpdml0eV9sZXZlbJRLAoaUaBVL
BYaUjAtkYWlseV9zdGVwc5RLAoaUaBVLBoaUjA5zbGVlcF9kaXNvcmRlcpRLAYaUaBVLB4aUjApv
Y2N1cGF0aW9ulEsBhpRoFUsIhpSMDHN0cmVzc19sZXZlbJRLAoaUaBVLCYaUjA5zbGVlcF9kdXJh
dGlvbpRLAoaUjAVjbGFzc5RLAIaUjA5ibG9vZF9wcmVzc3VyZZRLAYaUjARtZXRhlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgaSwJoE0sCaCxLAWggSwJoI0sCaC9LAmg2SwFoF0sC
aCZLAmgpSwFoHUsCaDJLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="17" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 2, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02L\x00\x00\x01\x03\x00\x00\x03@\x00\x00\x02/\x00\x00\x02L\x00\x00\x01\x1f\x00\x00\x03@\x00\x00\x02/\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02L\x00\x00\x01\x1f\x00\x00\x03@\x00\x00\x02/', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x01\r\x00\x00\x03\x83\x00\x00\x02q\x00\x00\x02\x1d\x00\x00\x01*\x00\x00\x03\x82\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x01*\x00\x00\x03\x82\x00\x00\x02p', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
